# vhost: ${hosts:zope6} - ${sites:zope6} - zope6

server {
    listen *:${ports:http};
    server_name www.${hosts:zope6};
    return 301 $scheme://${hosts:zope6}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:zope6};
    access_log ${buildout:directory}/var/log/${hosts:zope6}.log;
    root ${buildout:directory}/htdocs;
    index index.html index.htm;

    gzip             on;    
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ~ /.well-known {
        root ${buildout:directory}/htdocs/;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }

    # Favicon support
    location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile|android-chrome|safari-pinned-tab|manifest)(.*)\.(png|xml|ico|svg|json)$ {
        root ${zope-locations:zope6}/src/${sites:zope6}.sitetheme/${sites:zope6}/sitetheme/resources/dist/assets/ico;
        include ${buildout:directory}/etc/disable_logging.conf;
    }

    location /styles/ {
        root ${zope-locations:zope6}/src/${sites:zope6}.sitetheme/${sites:zope6}/sitetheme/resources/dist;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /scripts/ {
        root ${zope-locations:zope6}/src/${sites:zope6}.sitetheme/${sites:zope6}/sitetheme/resources/dist;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /assets/ {
        root ${zope-locations:zope6}/src/${sites:zope6}.sitetheme/${sites:zope6}/sitetheme/resources/dist/;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }

    location @backend {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zope6}:${ports:https}/${sites:zope6}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
        try_files $uri @backend;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zope6}:${ports:https}/${sites:zope6}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
