# vhost: ${hosts:zope1} - ${sites:zope1} - zope1

server {
    listen *:${ports:http};
    server_name www.${hosts:zope1};
    return 301 $scheme://${hosts:zope1}$request_uri;
}
# Additional domains - remove if not needed
server {
    listen *:${ports:http};
    server_name ${hosts:zope1-1} www.${hosts:zope1-1};
    return 301 $scheme://${hosts:zope1}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope1-2} www.${hosts:zope1-2};
    return 301 $scheme://${hosts:zope1}$request_uri;
}

server {
    listen  *:${ports:https} ssl http2;
    server_name www.${hosts:zope1};
    ssl_certificate /etc/letsencrypt/live/www.${hosts:zope1}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.${hosts:zope1}/privkey.pem;
    return 301 https://${hosts:zope1}$request_uri;
}

server {
    listen *:${ports:https} ssl http2;
    server_name ${hosts:zope1};
    access_log ${buildout:directory}/var/log/${hosts:zope1}.log;
    root ${zope-locations:zope1}/src/kk.top/kk/top/static;
    index index.html index.htm theme.html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/${hosts:zope1}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${hosts:zope1}/privkey.pem;
    ssl_verify_depth 3;

    gzip             on;    
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ${urls:fallback} {
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope1}:${ports:http}/${sites:zope1}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}